VITE_FIREBASE_API_KEY=AIzaSyAjbj5SweZ_pyI7hB58aKDOvnVBWXm4PQY
VITE_FIREBASE_AUTH_DOMAIN=todo-test-13fb8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-test-13fb8
VITE_FIREBASE_STORAGE_BUCKET=todo-test-13fb8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=162292585969
VITE_FIREBASE_APP_ID=1:162292585969:web:515a332a88c3838ae4a050
